{
  "name": "ai-sales-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous Agentic Commerce Platform with Explainable AI & Razorpay Integration",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@ai-sales-assistant/web",
    "dev:api": "turbo run dev --filter=@ai-sales-assistant/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
